<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WindowProgrammingSQLModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="WindowProgrammingSQLEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="List_Of_ImportantNote" EntityType="WindowProgrammingSQLModel.List_Of_ImportantNote" />
    <EntitySet Name="List_Of_Notes" EntityType="WindowProgrammingSQLModel.List_Of_Notes" />
    <EntitySet Name="List_Of_TrashBin" EntityType="WindowProgrammingSQLModel.List_Of_TrashBin" />
    <EntitySet Name="Users" EntityType="WindowProgrammingSQLModel.User" />
    <AssociationSet Name="FK__List_Of_I__Usern__5CD6CB2B" Association="WindowProgrammingSQLModel.FK__List_Of_I__Usern__5CD6CB2B">
      <End Role="User" EntitySet="Users" />
      <End Role="List_Of_ImportantNote" EntitySet="List_Of_ImportantNote" />
    </AssociationSet>
    <AssociationSet Name="FK__List_Of_N__Notes__4F7CD00D" Association="WindowProgrammingSQLModel.FK__List_Of_N__Notes__4F7CD00D">
      <End Role="User" EntitySet="Users" />
      <End Role="List_Of_Notes" EntitySet="List_Of_Notes" />
    </AssociationSet>
    <AssociationSet Name="FK__List_Of_T__Usern__52593CB8" Association="WindowProgrammingSQLModel.FK__List_Of_T__Usern__52593CB8">
      <End Role="User" EntitySet="Users" />
      <End Role="List_Of_TrashBin" EntitySet="List_Of_TrashBin" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="List_Of_ImportantNote">
    <Key>
      <PropertyRef Name="Username" />
      <PropertyRef Name="ImportantOrder" />
    </Key>
    <Property Name="Username" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ImportantOrder" Type="Int32" Nullable="false" />
    <Property Name="ImportantHeader" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ImportantContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ImportantTag" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="FontFamily" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="FontSize" Type="Int32" />
    <Property Name="NoteColor" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="NotePictureName" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="NoteDrawPictureName" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="NoteOrder" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="WindowProgrammingSQLModel.FK__List_Of_I__Usern__5CD6CB2B" FromRole="List_Of_ImportantNote" ToRole="User" />
  </EntityType>
  <EntityType Name="List_Of_Notes">
    <Key>
      <PropertyRef Name="Username" />
      <PropertyRef Name="NotesOrder" />
    </Key>
    <Property Name="Username" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="NotesOrder" Type="Int32" Nullable="false" />
    <Property Name="NotesHeader" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="NotesContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="NoteTag" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="FontFamily" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="FontSize" Type="Int32" />
    <Property Name="NoteColor" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="NotePictureName" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="NoteDrawPictureName" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="WindowProgrammingSQLModel.FK__List_Of_N__Notes__4F7CD00D" FromRole="List_Of_Notes" ToRole="User" />
  </EntityType>
  <EntityType Name="List_Of_TrashBin">
    <Key>
      <PropertyRef Name="Username" />
      <PropertyRef Name="TrashOrder" />
    </Key>
    <Property Name="Username" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="TrashOrder" Type="Int32" Nullable="false" />
    <Property Name="TrashHeader" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="TrashContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="TrashTag" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="FontFamily" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="FontSize" Type="Int32" />
    <Property Name="TrashColor" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="TrashPictureName" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="TrashDrawPictureName" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="WindowProgrammingSQLModel.FK__List_Of_T__Usern__52593CB8" FromRole="List_Of_TrashBin" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Pass_word" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="List_Of_ImportantNote" Relationship="WindowProgrammingSQLModel.FK__List_Of_I__Usern__5CD6CB2B" FromRole="User" ToRole="List_Of_ImportantNote" />
    <NavigationProperty Name="List_Of_Notes" Relationship="WindowProgrammingSQLModel.FK__List_Of_N__Notes__4F7CD00D" FromRole="User" ToRole="List_Of_Notes" />
    <NavigationProperty Name="List_Of_TrashBin" Relationship="WindowProgrammingSQLModel.FK__List_Of_T__Usern__52593CB8" FromRole="User" ToRole="List_Of_TrashBin" />
  </EntityType>
  <Association Name="FK__List_Of_I__Usern__5CD6CB2B">
    <End Type="WindowProgrammingSQLModel.User" Role="User" Multiplicity="1" />
    <End Type="WindowProgrammingSQLModel.List_Of_ImportantNote" Role="List_Of_ImportantNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="List_Of_ImportantNote">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__List_Of_N__Notes__4F7CD00D">
    <End Type="WindowProgrammingSQLModel.User" Role="User" Multiplicity="1" />
    <End Type="WindowProgrammingSQLModel.List_Of_Notes" Role="List_Of_Notes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="List_Of_Notes">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__List_Of_T__Usern__52593CB8">
    <End Type="WindowProgrammingSQLModel.User" Role="User" Multiplicity="1" />
    <End Type="WindowProgrammingSQLModel.List_Of_TrashBin" Role="List_Of_TrashBin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="List_Of_TrashBin">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>