<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8df56d23486f43c78e473840caf5b340" Name="Diagram1">
        <EntityTypeShape EntityType="WindowProgrammingSQLModel.List_Of_ImportantNote" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="WindowProgrammingSQLModel.List_Of_Notes" Width="1.5" PointX="3" PointY="9.375" />
        <EntityTypeShape EntityType="WindowProgrammingSQLModel.List_Of_TrashBin" Width="1.5" PointX="3" PointY="5.5" />
        <EntityTypeShape EntityType="WindowProgrammingSQLModel.User" Width="1.5" PointX="0.75" PointY="5.875" />
        <AssociationConnector Association="WindowProgrammingSQLModel.FK__List_Of_I__Usern__5CD6CB2B" />
        <AssociationConnector Association="WindowProgrammingSQLModel.FK__List_Of_N__Notes__4F7CD00D" />
        <AssociationConnector Association="WindowProgrammingSQLModel.FK__List_Of_T__Usern__52593CB8" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>